{
    "python.defaultInterpreterPath": "C:\\Users\\micha\\OneDrive\\Documents\\Computational Methods\\.venv\\Scripts\\python.exe",
    "variableExplorer.pythonPath": "C:\\Users\\micha\\OneDrive\\Documents\\Computational Methods\\.venv\\Scripts\\python.exe"
}
